var print = function(text){
  console.log(text);
};

// Arithmetic Operators

// Add
print(4 + 4);

// Subtract
print(5-1);

// Multiply
print(10*10);

// Divide
print(10/2);

// Modulus (remainder)
print(11%2);

// Increment
var inc = 10;
var inc2 = 10;
print(inc++);
print(++inc2);

// Decrement
var dec = 10;
var dec2 = 10;
print(dec--);
print(--dec);

// DATA TYPES

// String
var myString = "This is a string.";
print(myString);

// Number
var myNumber = 5;
print(myNumber);

//Boolean
var myBoolean = true;
print(myBoolean);

// Array
var myArray = [myString, myNumber, myBoolean];
print(myArray);

//Object
var myObject = {
    arrayProperty: myArray,
    stringProperty: myString,
    booleanProperty: myBoolean,
    numberProperty: myNumber
};
print(myObject);

// INPUT/OUTPUT

// Alert
var myAlert = alert("My alert!");
print(myAlert);

// Prompt
var myPrompt = prompt("are you sure?");
print(myPrompt);

// Log
console.log("my log.");


// ASSIGNMENT OPERATORS

// Assign
var a = 100;
// Add
a += 10;
print(a);
// subtract
a-= 5;
print(a);
// Multiply
a*=2;
print(a);
// divide
a/=2;
print(a);
// Modulus
a %= 2.25;
print(a);

// a = a+5; a += 5;  same thing

//COMPARISONS
// Equal to
print (1 == "1");
// Equal to and same data type
print(3 === "3");
// greater Than
print(3 > 5);
// Less than
print(2 < 100);
// greater than or equla to
print(52 >= 20);
print(10 >= 10);
// less than or equal to
print(10 <= 5);
print(10 <= 10);
// And (if any expression is false, return will be false)
print(10 < 11 && "word" && "word" && 15 ==2);
// Or (if any expression is true, return will be true)
print(10 < 11 || "word" || "word" || 15 ==2);
// Not
print(10 != 5);


// KEYWORDS
// if else
if ("word" == "wordd") {
  print("Yes, word is equal to word");
}
// else is optional
else {
  print("no, it's not equal.");
}
// if, else, else if
if (1 == 2){
}
else if (1 == 1) {
}
else {
}


var name = prompt("What is your name?");
print(name);


if (name == "Tina") {
  print("Hey Tina!");
}
else {
  print("who the hell are you?");
}

//LOOPS
// For loop
for (var i = 0; i <= 10; i++) {
  print(i);
}
// For in loop
var car = {name:"Diablo", brand:"Lamborghini", color:"black"};
var x;
for (x in car) {
  console.log(x);
  console.log( car[x] );
}
// While loop
while (1==4) {
  print("stuff");
}


// SCOPE
var global="I'm global";
var myFunc = function() {
  var localVar = "local";
  global = "different now";
  print(global);
  return "message from myFunc";
};

print( myFunc() );

function calculateTotal(prices) {
  var total = 0;
  for (i = 0; i <= prices.length - 1; i++) {
    total += prices[i];
  }
  return total;
}
var totalPrice = calculateTotal([50, 20]);

print(totalPrice);


